<!DOCTYPE HTML>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.2.1/moment.min.js"></script>
    <script>
      var res = "";
      $(document).ready(function(){
          $.get("/pull_exhibit_detail", function(data, status){
              res = data;
              console.log(data);
              var header = $("h1");
              data.forEach((d) => {
                var waterFeature;
                if (d.Water_Feature == 1) {
                  waterFeature = "Yes";
                } else {
                  waterFeature = "No";
                }
                header.after("<br>Name: " + d.Name + "<br><br>Size: " + d.Size + "<br><br>Number of Animals: " + d.NumAnimals + "<br><br>Water Feature: " + waterFeature + "<br><br>");
              });
          });
          $.get("/pull_exhibit_detail_animals", function(data, status){
              res = data;
              console.log("animals " + data);

              var table = $("#exhibitAnimals thead");
              data.forEach((d) => {
                  table.after("<tr><td><form action = '/animal_detail/" + d.Name + "' method = 'get'><button>" + d.Name+ "</button></form></td><td>" + d.Species + "</td></tr>");
              });

          });
      });

      function logVisit() {
        console.log('logging Visit')

                var dateTime = moment().format('YYYY-MM-DD hh:mm');

                console.log(dateTime);
            $.post("/log_visit/" + dateTime)
                .done(function(data, status) {
                    // alert(JSON.stringify(data));
                    res = data;
                    console.log(data);
                    // add visitors to table
                    // $("#visitors tr").remove();
                    location.reload();
            });
            
      }
    </script>
    <meta charset="UTF-8">
    <title>Exhibit Detail</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

html {
    background-image: url("https://images.unsplash.com/photo-1504700610630-ac6aba3536d3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=aab214af505877ba2f060ec9fee12cb9&auto=format&fit=crop&w=1050&q=80");
    background-size: cover;
}

body, html {
    font-family: 'Roboto', sans-serif;
}

select, button {
    font-family: 'Roboto', sans-serif;
}

.main {
    align-content: center;
    text-align: center;
    border: 1px solid gray ;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.7);
    margin: 2.3em;
    padding: 2em 3em;
}

.main h1 {
    padding-top: 0;
    margin-top: 0;
}

.main button {
    margin: 0.7em;
    padding: 0.5em;
    width: 150px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

table th {
    border-bottom: 1px solid black;
}

table th, table td {
    padding: 5px;
}

.input {
    display: flex;
    width: 300px;
    margin: auto;
    justify-content: center;
}

.input input {
    width: 100%;
    border-radius: 5px;
}

textarea {
    border-radius: 5px;
}

.input select {
    width: 100%;
    border-radius: 5px;
}

.input .detail input {
    width: 50%;
    margin: 3px;
}

button {
    background-color: white;
    border-radius: 5px;
    transition: background 0.3s;
    border: 1px solid gray;
}

button:hover {
    background-color: lightgray;
}

.logout:hover {
    background-color: lightcoral;
}

.group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px 0;
}

.spacer {
    width: 100px;
}

.note {
    height: 150px;
    width: 100%
}

table {
    width: 100%;
    margin-top: 15px;
}

table th button {
    display: block !important;
    width: 100% !important;
    background: none !important;
    border: none !important;
    font-weight: bold;
    font-size: 1.2em;
    padding: 0 !important;
    margin-bottom: -10px !important;
    cursor: pointer;
}

table td button {
    background: none !important;
    border: none !important;
    font-size: 1.1em;
    cursor: pointer;
    text-decoration: underline;
    padding: 0 !important;
}

table button:focus {
    outline: 0;
}

.arrow-up {
    position: relative;
    left: 95%;
    bottom: 6px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid black;
}

.arrow-down {
    position: relative;
    left: 95%;
    bottom: 3px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black;
}

i {
    float:left;
    font-size: 1.3em;
    color: black;
    transition: color 0.3s;
}

i:hover {
    color: darkgreen;
}
</style>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   <base href="/">
</head>
<body>
    <div class="main">
       <a href="visitor-index.html"><i class="fa fa-home"></i></a>
        <h1>Exhibit Detail</h1>
        <h3 style="margin-bottom: -5px;">Animal Information</h3>
        <table id="exhibitAnimals">
          <thead>
            <tr>
                <th>Name</th>
                <th>Species</th>
            </tr>
          </thead>
        </table>
        <br><br>
        <button onclick = "logVisit()" >Log Visit</button>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>
